### ISSUE TITLE
Issue with touch function on ESP32-8048S043C board (esp32smartdisplay and LVGL)

### ISSUE THREAD

**Issue by phpo1-61** [rzeldent/esp32-smartdisplay#292]
![Image](https://github.com/user-attachments/assets/aced3cf5-60a3-4c03-9e9a-3b217408d438)

I want to perform a simple test with LVGL 9.3: a display with a button which shows a counter of touch hits and a label in the center of the screen showing another incrementing counter each 2 seconds (to ensure loop() runtime is executed).

Basic configuration (creating a LVGL display, assigning Draw buffer and flush callback function, touch function excluded) has been successfully tested on an eSP32-4827S043N board.
For the ESP32-8048S043C board, I added specific code for touch operation:

- informations found in LVGL9.4 documentation:
function input device for touch handling
touchpad read callback function

-  and code of the lv_example_get_started_2() , LVGL examples:
function called inside setup () to create a button, associated with a callback function to demonstrate the effect of touch (increment button counter btn_cnt)
lv-conf.h,version lvgl 9.3, has been configured either with LOG enabled or disabled, no other pecific parameter changed
platformio.ini file has been configured in DEBUG mode

Result:
- With configuration listed as below (declared screen resolution 480 X 480 in main.cpp and so in esp32-8048S043C.json file): display is achieved according to declared parameters: button on top left and label on center, but a button hit does not displays button touch counter and leads to an ESP32 exception followed by rebooting.

- When I declare the physical screen resolution 800 X 480: no display, just backlight is on

- When I declare a screen resolution 480 X 272: display is correctly achieved, button label is also displayed with touch counter updated, but picture resolution is poor and display is duplicated (on top left of the screen and below), as if display rendering was achieved in 2 steps with a vertical offset inserted.

- Then I tried to change btn_label and btn pointer declaration from global to local values: no effect

- I checked that memory parameters heap and stack were not exhausted during runtime

- Then I tried to work with the stride parameter to ensure pixmap was well rendered though LVGL display resolution and screen physical resolution differs: no effect.

- At last I tried to comment call to lv_example_get_started_2() function in main.cpp and delete the line  "'-D BOARD_HAS_TOUCH'", in esp32-8048S043C.json in order to disable touch capacity: backlight is on, nothing is displayed in the screen but runtime seems OK (serial.printf messages are displayed each 2 seconds), then screen turns white red, green, blue continuously.

So I am not sure that my flush callback function complies with physical screen resolution, whereas it fully complies with ESP32_4827S043N board.
I am now running out of ideas and would greatly appreciate any advice about this issue.

Kind regards and congratulations about esp32 smartdisplay library because I was quite unable to operate CYD with the manufacturer documentation.

Philippe.

Configuration details:

platformio.ini:

```c
[env:esp32-8048S043C]
platform = espressif32
board = esp32-8048S043C
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder
build_type = debug
build_flags =
	-Ofast
	-Wall
	'-D LV_CONF_PATH="${platformio.include_dir}/lv_conf.h"'
	'-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE'
	'-D ESP_LCD_PANEL_IO_ADDITIONS_VER_MAJOR=1'
	'-D ESP_LCD_PANEL_IO_ADDITIONS_VER_MINOR=0'
	'-D ESP_LCD_PANEL_IO_ADDITIONS_VER_PATCH=1'
lib_deps =
	lovyan03/LovyanGFX@^1.2.7
	rzeldent/esp32_smartdisplay@^2.1.1
```
LVGL release is 9.3 (loaded by esp32_smartdisplay)

main.cpp:
```c
#define LGFX_USE_V1
#include <Arduino.h>
#include <LGFX_AUTODETECT.hpp>
#include <esp32_smartdisplay.h>
#include "../.pio/libdeps/esp32-8048S043C/lvgl/examples/lv_examples.h"

#define TFT_HOR_RES 480
#define TFT_VER_RES 480

static LGFX tft;

/*LVGL draw into this buffer, 1/10 screen size usually works well. The size is in bytes*/
#define DRAW_BUF_SIZE (TFT_HOR_RES * TFT_VER_RES /10* (LV_COLOR_DEPTH / 8))

void *draw_buf_1;
void *draw_buf_2;

unsigned long lastTickMillis = 0;
unsigned long lastcntMillis = 0;
static uint8_t cnt=1;
static int8_t btn_cnt =1;
static lv_obj_t * label1 =  nullptr; // used for center screen label
static lv_obj_t * btn_label = nullptr; // used for button
static lv_obj_t * btn = nullptr; // used for button

// method for log dislay, refers to lv_conf.h
#if LV_USE_LOG != 0
/* debug on serial monitor */
void my_print(lv_log_level_t level, const char * file)
{
  // Serial.printf(file,strlen(file));
  Serial.println(file);
  Serial.flush();
}
#endif

// Display Flush Callback function:
void my_flush_cb(lv_display_t *disp, const lv_area_t *area, uint8_t *px_map) {
  uint32_t w = lv_area_get_width(area);
  uint32_t h = lv_area_get_height(area);
  tft.startWrite();
  tft.setAddrWindow(area->x1, area->y1, w, h);
  tft.writePixels((lgfx::rgb565_t *)px_map, w * h);
  tft.endWrite();
  lv_disp_flush_ready(disp);
}

// Touchpad Read Callback function
void my_touchpad_read_cb(lv_indev_t * indev, lv_indev_data_t * data) {
  // Your code to read touchpad state and set data->point.x, data->point.y, and data->state
  uint16_t touchX, touchY;
  bool touched = tft.getTouch(&touchX, &touchY);
  if (!touched) {
    data->state = LV_INDEV_STATE_RELEASED;
  }
  else
  {
    data->state = LV_INDEV_STATE_PRESSED;
    data->point.x = touchX;
    data->point.y = touchY;
    Serial.print("Touch detected at: ");
    Serial.print(touchX);
    Serial.print(", ");
    Serial.println(touchY);
    // Serial.printf("Touch detected at: %d, %d)\n", touchX, touchY);
  }
  }
void btn_event_cb(lv_event_t * e)
{
    btn = lv_event_get_target_obj(e);
    btn_label = lv_obj_get_child(btn, 0);
    Serial.printf("button clicked %d times\n", btn_cnt);
    lv_label_set_text_fmt(btn_label, "Button: %d", btn_cnt);
    btn_cnt++;
}

/**
 *  create a label and display text
 */

void lv_label_display_test(void)
{
    label1 = lv_label_create(lv_screen_active());
    lv_label_set_text(label1, "Hello, LVGL!");
    lv_obj_align(label1, LV_ALIGN_CENTER, 0, 0);

}

/*
 * Create a button with a label and react on click event.
 */
void lv_example_get_started_2(void)
{
    btn = lv_button_create(lv_screen_active());                      /*Add a button the current screen*/
    lv_obj_set_pos(btn, 10, 10);                                    /*Set its position*/
    lv_obj_set_size(btn, 120, 50);                                  /*Set its size*/
    lv_obj_add_event_cb(btn, btn_event_cb, LV_EVENT_CLICKED, NULL); /*Assign a callback to the button*/
    btn_label = lv_label_create(btn);                               /*Add a label to the button*/
    lv_label_set_text(btn_label, "Button");                         /*Set the labels text*/
    lv_obj_center(btn_label);
}

void setup()
{
Serial.begin(115200);
Serial.setDebugOutput(true);
smartdisplay_init();
lv_init();

#if LV_USE_LOG != 0
    lv_log_register_print_cb(my_print); /* register print function for debugging */
#endif

// create a display where screens and widgets can be added
lv_display_t * display = lv_display_create(TFT_HOR_RES, TFT_VER_RES); // create a display
// add rendering buffers to the screen
draw_buf_1 = heap_caps_malloc(DRAW_BUF_SIZE, MALLOC_CAP_DMA | MALLOC_CAP_INTERNAL); //assign draw buffer
lv_display_set_buffers(display,draw_buf_1,NULL,DRAW_BUF_SIZE,LV_DISPLAY_RENDER_MODE_PARTIAL);
// add a callbackthat can flush the content from the buffer to the display when it has been rendered
lv_display_set_flush_cb(display, my_flush_cb); //assign flush callback

// create an input device for touch handling
lv_indev_t * indev_touchpad = lv_indev_create();
lv_indev_set_type(indev_touchpad, LV_INDEV_TYPE_POINTER); //set input
lv_indev_set_read_cb(indev_touchpad, my_touchpad_read_cb); //assign read callback

// auto display = lv_display_get_default(); //
  // lv_display_set_rotation(display, LV_DISPLAY_ROTATION_90);
  // lv_display_set_rotation(display, LV_DISPLAY_ROTATION_180);
  // lv_display_set_rotation(display, LV_DISPLAY_ROTATION_270);
  smartdisplay_lcd_set_backlight(0.5);  //esp32_smartdisplay command
// 0 no backlight
// 0.5 50%
// 1 full backlight

lv_label_display_test();        /* label at screen center */
lv_example_get_started_2();     /* button at top left */
}

void loop()
{
    // LVGL Tick Interface
    unsigned int tickPeriod = millis() - lastTickMillis;
    lv_tick_inc(tickPeriod);
    lastTickMillis = millis();
    // Update the UI
    lv_timer_handler();
    unsigned long now = millis();
    // increment counter each 2 seconds
    if (now - lastcntMillis > 2000) {
    lv_label_set_text_fmt(label1, "counter: %d", cnt); // label display confirms that loop() runtime is OK
    Serial.printf("lv_label_get_text: %s \n", lv_label_get_text(label1)); // same display on serial monitor: not achieved yet
    cnt=cnt+1;
    lastcntMillis = now;
    }
    delay(5); // let the CPU rest

}
```

Serial monitor messages: I notice that no serial.printf appears, whereas many GT911 messages occurs. Among those, a mismatch between GT911 obtained resolution:480 X 272 and declared screen resolution: 480 X 480.

```c

[ 13937][V][esp32_smartdisplay.c:122] lvgl_touch_calibration_transform(): indev:0x3fc98ee8, data:0x3fcebb64
[ 13947][V][esp_touch_gt911.c:219] gt911_read_data(): th:0x3d8e1b08
[ 13953][V][esp_touch_gt911.c:257] gt911_read_data(): Points available: 1
[ 13960][D][esp_touch_gt911.c:272] gt911_read_data(): Point: #0, event:0, point:(56,24), area:71
[ 13969][V][esp_touch_gt911.c:296] gt911_get_xy(): th:0x3d8e1b08, x:0x3fcebadc, y:0x3fcebade, strength:0x00000000, point_num:0x3fcebadb, max_point_num:1
[ 13982][D][esp_touch_gt911.c:309] gt911_get_xy(): Touch data: x:56, y:24, strength:71
[ 13990][V][esp_touch_gt911.c:118] gt911_process_coordinates(): th:0x3d8e1b08, x:0x3fcebadc, y:0x3fcebade, strength:0x00000000, point_num:0x3fcebadb, max_point_num:1
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x42050c9e  PS      : 0x00060833  A0      : 0x820509b5  A1      : 0x3fceba30
  #0  0x42050c9e in gt911_process_coordinates at .pio/libdeps/esp32-8048S043C/esp32_smartdisplay/src/esp_touch_gt911.c:127 (discriminator 3)

A2      : 0x3d8e1b08  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x3fcebadc
A6      : 0x0000002a  A7      : 0x000036b5  A8      : 0x00000000  A9      : 0x3fceba10
A10     : 0x3c08cdf8  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x00000000
A14     : 0x00060820  A15     : 0x00000001  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000000  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffff9


Backtrace: 0x42050c9b:0x3fceba30 0x420509b2:0x3fceba90 0x4205069a:0x3fcebac0 0x4204ffdd:0x3fcebb00 0x42010c85:0x3fcebb40 0x42012362:0x3fcebb60 0x420123e5:0x3fcebbd0 0x42016832:0x3fcebbf0 0x42016989:0x3fcebc10 0x42004f64:0x3fcebc30 0x42054c11:0x3fcebc50
  #0  0x42050c9b in gt911_process_coordinates at .pio/libdeps/esp32-8048S043C/esp32_smartdisplay/src/esp_touch_gt911.c:127 (discriminator 3)
  #1  0x420509b2 in esp_lcd_touch_get_coordinates at .pio/libdeps/esp32-8048S043C/esp32_smartdisplay/src/esp_lcd_touch.c:79
  #2  0x4205069a in gt911_lvgl_touch_cb at .pio/libdeps/esp32-8048S043C/esp32_smartdisplay/src/lvgl_touch_gt911_i2c.c:19 (discriminator 2)
  #3  0x4204ffdd in lvgl_touch_calibration_transform at .pio/libdeps/esp32-8048S043C/esp32_smartdisplay/src/esp32_smartdisplay.c:125
  #4  0x42010c85 in indev_read_core at .pio/libdeps/esp32-8048S043C/lvgl/src/indev/lv_indev.c:197
  #5  0x42012362 in lv_indev_read at .pio/libdeps/esp32-8048S043C/lvgl/src/indev/lv_indev.c:238
  #6  0x420123e5 in lv_indev_read_timer_cb at .pio/libdeps/esp32-8048S043C/lvgl/src/indev/lv_indev.c:208
  #7  0x42016832 in lv_timer_exec at .pio/libdeps/esp32-8048S043C/lvgl/src/misc/lv_timer.c:327
  #8  0x42016989 in lv_timer_handler at .pio/libdeps/esp32-8048S043C/lvgl/src/misc/lv_timer.c:107
  #9  0x42004f64 in loop() at src/main.cpp:153
  #10 0x42054c11 in loopTask(void*) at /home/admin/.platformio/packages/framework-arduinoespressif32/cores/esp32/main.cpp:50

ELF file SHA256: da3657e7fb1a2340

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4207df8a
  #0  0x4207df8a in esp_pm_impl_waiti at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_pm/pm_impl.c:855

SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3808,len:0x4bc
load:0x403c9700,len:0xbd8
load:0x403cc700,len:0x2a0c
entry 0x403c98d0
[   174][I][esp32-hal-psram.c:96] psramInit(): PSRAM enabled
[   185][V][esp32-hal-uart.c:330] uartBegin(): UART0 baud(115200) Mode(800001c) rxPin(44) txPin(43)
[   194][V][esp32-hal-uart.c:416] uartBegin(): UART0 not installed. Starting installation
[   202][V][esp32-hal-uart.c:467] uartBegin(): UART0 initialization done.
[   209][D][esp32_smartdisplay.c:159] smartdisplay_init(): smartdisplay_init
[   216][I][esp32_smartdisplay.c:37] lvgl_log(): [Info] (0.000, +0)      lv_init: begin lv_init.c:185

[   230][V][lvgl_panel_st7262_par.c:64] lvgl_lcd_init(): display:0x3fc97e70
[   237][D][lvgl_panel_st7262_par.c:104] lvgl_lcd_init(): rgb_panel_config: clk_src:0, timings:{pclk_hz:12500000, h_res:480, v_res:480, hsync_pulse_width:4, hsync_back_porch:8, hsync_front_porch:8, vsync_pulse_width:4, vsync_back_porch:8, vsync_front_porch:8, flags:{hsync_idle_low:0, vsync_idle_low:0, de_idle_high:0, pclk_active_neg:1, pclk_idle_high:0}}, data_width:16, sram_trans_align:4, psram_trans_align:64, hsync_gpio_num:39, vsync_gpio_num:41, de_gpio_num:40, pclk_gpio_num:42, data_gpio_nums:[8,3,46,9,1,5,6,7,15,16,4,45,48,47,21,14,], disp_gpio_num:-1, on_frame_trans_done:0x420501bc, user_ctx:0x3fc97e70, flags:{disp_active_low:0, relax_on_idle:0, fb_in_psram:1}
  #0  0x420501bc in direct_io_frame_trans_done at .pio/libdeps/esp32-8048S043C/esp32_smartdisplay/src/lvgl_panel_st7262_par.c:8

[   296][D][lvgl_panel_st7262_par.c:105] lvgl_lcd_init(): refresh rate: 0 Hz
[   317][V][esp32_smartdisplay.c:52] smartdisplay_lcd_set_backlight(): duty:0.500000
[   325][V][lvgl_touch_gt911_i2c.c:34] lvgl_touch_init(): indev:0x3fc98ee8
[   332][D][lvgl_touch_gt911_i2c.c:46] lvgl_touch_init(): i2c_config: mode:1, sda_io_num:19, scl_io_num:20, sda_pullup_en:0, scl_pullup_en:0, master:{clk_speed:400000}, clk_flags:0
[   348][D][lvgl_touch_gt911_i2c.c:61] lvgl_touch_init(): io_i2c_config: dev_addr:0x5d, control_phase_bytes:1, user_ctx:0x3fc98ee8, dc_bit_offset:0, lcd_cmd_bits:16, lcd_param_bits:0, flags:{.dc_low_on_data:0, disable_control_phase:1}
[   369][D][lvgl_touch_gt911_i2c.c:76] lvgl_touch_init(): touch_config: x_max:480, y_max:480, rst_gpio_num:38, int_gpio_num:18, levels:{reset:0, interrupt:0}, flags:{swap_xy:0, mirror_x:0, mirror_y:0}, user_data:0x3fcec8b0
[   388][V][esp_touch_gt911.c:370] esp_lcd_touch_new_i2c_gt911(): io:0x3fcec8b0, config:0x3fcebbc0, handle:0x3fcebb80
[   399][V][esp_touch_gt911.c:81] gt911_reset(): th:0x3d8e1b08
[   456][V][esp_touch_gt911.c:135] gt911_read_info(): th:0x3d8e1b08
[   462][D][esp_touch_gt911.c:153] gt911_read_info(): GT911 productId: 911
[   469][D][esp_touch_gt911.c:154] gt911_read_info(): GT911 fwId: 0x1060
[   475][D][esp_touch_gt911.c:155] gt911_read_info(): GT911 xResolution/yResolution: (480,272)
[   484][D][esp_touch_gt911.c:156] gt911_read_info(): GT911 vendorId: 0x00
[   490][W][esp_touch_gt911.c:162] gt911_read_info(): Resolution obtained from GT911 (480,272) does not match resolution (480,480). Enabled coordinate adjustment.
[   505][D][esp_touch_gt911.c:463] esp_lcd_touch_new_i2c_gt911(): handle:0x3d8e1b08
[   514][V][esp32_smartdisplay.c:52] smartdisplay_lcd_set_backlight(): duty:0.500000
[   535][V][esp32_smartdisplay.c:122] lvgl_touch_calibration_transform(): indev:0x3fc98ee8, data:0x3fcebb64
[   545][V][esp_touch_gt911.c:219] gt911_read_data(): th:0x3d8e1b08
```

**Comment by phpo1-61** [comment]
After some tests (and owing to copilot assistance), you will find hereafter a configuration running on ESP32-80S943C board using LVGL 9.4 to experiment a basic button click and a label display. Moreover, a display of heap and PSRAM is also available on the screen.


Button label shows the number of cliks occured and another label increments a counter every 2 seconds (period fixe:d by program). Buttons clicks are sampled according to LVGL refresh period 33ms (LV_DEF_REFR_PERIOD of lv_conf.h file


Initialization Serial monitor messages:
```c
========== ESP32 SmartDisplay + LVGL Demo ==========

✓ smartdisplay_init() OK
✓ LVGL 9.4.0 initialized
✓ LVGL display created: 800x480
✓ Draw buffer allocated: 76800 bytes
✓ Backlight set to 80%

```

Then every 2 seconds, you have a message with  freeheap and PSRAM

Eack button click is notified with a "button clicked" x "times " message.

Screen display gives the same informations.

Environment details:

I use VsCode and platformio.

esp32-8048S043C.json board configuration file must be obtained from rzledent github site and copied in .platformio/platforms/espressif32/boards in order to be known by platformio.

lv_conf.h file (version LVGL 9.4) must be present in the /include directory of the project. It has not been modified, just enabled (#if 1 /* Set this to "1" to enable content */)

LovyanGFX library is used for the interface betwween hardware (ST7262 screen driver) and LVGL, especially used for transfer from LVGL drawing buffer to the screen
esp32_smartdisplay is the "basic stuff" to use with Sunton CYD display!; it leverages and launches LVGL
GT911 is the library of the chip used for touch function. I did not declared this library with with previous issues.

Configuration file contenets:

platformio.ini
```c
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32S3-8048S043]
platform = espressif32
board = esp32-8048S043C
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.arduino.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
build_flags =
	-DBOARD_HAS_PSRAM
	-Ofast
	-Wall
	'-D LV_CONF_PATH="${platformio.include_dir}/lv_conf.h"'
board_upload.flash_size = 16MB
lib_deps =
	lovyan03/LovyanGFX@^1.2.7
	rzeldent/esp32_smartdisplay@^2.1.1
	tamctec/TAMC_GT911@1.0.2
```


main.cpp
```c
#define LGFX_USE_V1
#include <Arduino.h>
#include <LGFX_AUTODETECT.hpp>
#include <esp32_smartdisplay.h>
#include <lvgl.h>
#include <esp_heap_caps.h>
// Display resolution for 800x480 Sunton board
#define TFT_HOR_RES 800
#define TFT_VER_RES 480

static LGFX tft;

// LVGL draw buffer
#define DRAW_BUF_SIZE (TFT_HOR_RES * TFT_VER_RES / 10 * (LV_COLOR_DEPTH / 8))

void *draw_buf_1 = nullptr;

unsigned long lastTickMillis = 0;
unsigned long lastLabelUpdateMillis = 0;
static uint32_t counter_cnt = 0;
static int16_t btn_cnt =1;
static lv_obj_t *label_main = nullptr;
static lv_obj_t *label_memory = nullptr;

static lv_obj_t * btn_label = nullptr; // used for button
static lv_obj_t * btn = nullptr; // used for button

// Log display callback

#if LV_USE_LOG != 0
void my_print(lv_log_level_t level, const char *buf)
{
  LV_UNUSED(level);
  Serial.println(buf);
  Serial.flush();
}
#endif

// Display Flush Callback
void my_flush_cb(lv_display_t *disp, const lv_area_t *area, uint8_t *px_map)
{
  uint32_t w = lv_area_get_width(area);
  uint32_t h = lv_area_get_height(area);
  tft.startWrite();
  tft.setAddrWindow(area->x1, area->y1, w, h);
  tft.writePixels((lgfx::rgb565_t *)px_map, w * h);
  tft.endWrite();
  lv_disp_flush_ready(disp);
}

// Touchpad Read Callback
void my_touchpad_read_cb(lv_indev_t *indev, lv_indev_data_t *data)
{
  uint16_t touchX, touchY;
  bool touched = tft.getTouch(&touchX, &touchY);
  if (!touched)
  {
    data->state = LV_INDEV_STATE_RELEASED;
  }
  else
  {
    data->state = LV_INDEV_STATE_PRESSED;
    data->point.x = touchX;
    data->point.y = touchY;
    Serial.printf("Touch detected at: %d, %d\n", touchX, touchY);
  }
}

void btn_event_cb(lv_event_t * e)
{
    // btn = lv_event_get_target_obj(e);
    // btn_label = lv_obj_get_child(btn, 0);
    Serial.printf("button clicked %d times\n", btn_cnt);
    lv_label_set_text_fmt(btn_label, "Button: %d", btn_cnt);
    btn_cnt++;
}

/*
 * Create a button with a label and react on click event.
 */
void lv_example_get_started_2(void)
{
    btn = lv_button_create(lv_screen_active());                      /*Add a button the current screen*/
    lv_obj_set_pos(btn, 10, 10);                                    /*Set its position*/
    lv_obj_set_size(btn, 120, 50);                                  /*Set its size*/
    lv_obj_add_event_cb(btn, btn_event_cb, LV_EVENT_CLICKED, NULL); /*Assign a callback to the button*/
    btn_label = lv_label_create(btn);                               /*Add a label to the button*/
    lv_label_set_text(btn_label, "Button");                         /*Set the labels text*/
    lv_obj_center(btn_label);
}

void setup()
{
  Serial.begin(115200);
  Serial.setDebugOutput(true);
  delay(2000);

  Serial.println("\n========== ESP32 SmartDisplay + LVGL Demo ==========\n");

  // Initialize esp32_smartdisplay (handles RGB panel, touch, backlight)
  smartdisplay_init();
  Serial.println("✓ smartdisplay_init() OK");
  Serial.printf("✓ LVGL %d.%d.%d initialized\n", lv_version_major(), lv_version_minor(), lv_version_patch());

#if LV_USE_LOG != 0
  lv_log_register_print_cb(my_print);
#endif

  // Create LVGL display
  lv_display_t *display = lv_display_create(TFT_HOR_RES, TFT_VER_RES);
  Serial.printf("✓ LVGL display created: %dx%d\n", TFT_HOR_RES, TFT_VER_RES);

  // Allocate and assign drawing buffer
  draw_buf_1 = heap_caps_malloc(DRAW_BUF_SIZE, MALLOC_CAP_DMA | MALLOC_CAP_INTERNAL);
  if (!draw_buf_1)
  {
    Serial.println("✗ ERROR: Failed to allocate draw buffer!");
    return;
  }
  Serial.printf("✓ Draw buffer allocated: %d bytes\n", DRAW_BUF_SIZE);

  lv_display_set_buffers(display, draw_buf_1, NULL, DRAW_BUF_SIZE, LV_DISPLAY_RENDER_MODE_PARTIAL);
  lv_display_set_flush_cb(display, my_flush_cb);

  // Create input device for touch
  lv_indev_t *indev_touchpad = lv_indev_create();
  lv_indev_set_type(indev_touchpad, LV_INDEV_TYPE_POINTER);
  lv_indev_set_read_cb(indev_touchpad, my_touchpad_read_cb);

  // Set backlight to 80%
  smartdisplay_lcd_set_backlight(0.8);
  Serial.println("✓ Backlight set to 80%\n");

  // Create main counter label (center-upper)
  label_main = lv_label_create(lv_screen_active());
  lv_label_set_text(label_main, "Counter: 0");
  lv_obj_align(label_main, LV_ALIGN_CENTER, 0, -120);
  // lv_obj_set_style_text_font(label_main, &lv_font_montserrat_28, 0);
  // lv_obj_set_style_text_color(label_main, lv_color_hex(0x000000), 0);

  // Create memory stats label (center-lower)
  label_memory = lv_label_create(lv_screen_active());
  lv_label_set_text(label_memory, "Heap: -- / -- KB");
  lv_obj_align(label_memory, LV_ALIGN_CENTER, 0, 100);
  // v_obj_set_style_text_font(label_memory, &lv_font_montserrat_20, 0);
  // lv_obj_set_style_text_color(label_memory, lv_color_hex(0x0000FF), 0);

  lv_example_get_started_2();     /* button at top left */

  Serial.println("✓ Setup complete!");
}

void loop()
{
  // LVGL Tick Interface
  unsigned int tickPeriod = millis() - lastTickMillis;
  lv_tick_inc(tickPeriod);
  lastTickMillis = millis();

  // Update LVGL
  lv_timer_handler();

  // Periodic label update (every 1s)
  unsigned long now = millis();
  if (now - lastLabelUpdateMillis > 2000)
  {
    // Update counter label
    lv_label_set_text_fmt(label_main, "Counter: %d", counter_cnt);

    // Update memory stats label
    uint32_t free_heap = heap_caps_get_free_size(MALLOC_CAP_8BIT);
    uint32_t total_heap = heap_caps_get_total_size(MALLOC_CAP_8BIT);
    uint32_t free_psram = heap_caps_get_free_size(MALLOC_CAP_SPIRAM);

    lv_label_set_text_fmt(label_memory, "Heap: %d/%d KB | PSRAM: %d KB",
                          free_heap / 1024, total_heap / 1024, free_psram / 1024);

    // Serial logging
    Serial.printf("[Loop %d] Heap=%d KB, PSRAM=%d KB\n",
                  counter_cnt, free_heap / 1024, free_psram / 1024);

    counter_cnt++;
    lastLabelUpdateMillis = now;
  }

  delay(5); // Let the CPU rest
}
```
